kafka_config/schema copy.avsc

{
    "type": "record",
    "namespace": "io.loan",
    "name": "loan",
    "fields": [
        {"name": "loan_id", "type": "string", "doc": "loan id"},
        {"name": "loan_amount", "type": "int", "doc": "loan amount"},
        {"name": "borrower_id", "type": "string", "doc": "borrower id"},
        {"name": "status", "type": "string", "doc": "loan status"},
        {"name": "partner", "type": "string", "doc": "partner company"},
        {"name": "current_dpd", "type": "int", "doc": "current dpd"},
        {"name": "max_dpd", "type": "int", "doc": "maximum dpd"},
        {"name": "interest_rate", "type": "float", "doc": "interest of rate"},
        {"name": "loan_term", "type": "int", "doc": "loan term"},
        {"name": "created_at", "type": "int", "logicaltype": "date"},
        {"name": "updated_at", "type": "int", "logicaltype": "date"}
    ]
}

// {
//     "type": "record",
//     "namespace": "io.movies",
//     "name": "MovieRating",
//     "fields": [
//         {"name": "message_count", "type": "string", "doc": "message_count"},
//         {"name": "event_id", "type": "string", "doc": "UUID of the event."},
//         {"name": "user_id", "type": "string", "doc": "UUID of the user."},
//         {"name": "movie_id", "type": "string", "doc": "UUID of the movie."},
//         {"name": "rating", "type": "string", "doc": "Rating that the user produced, between 0 and 10."},
//         {"name": "rating_timestamp", "type": "string", "doc": "Timestamp of the rating event in seconds."}
//     ]
// }